
<!-- indexer::stop -->
<section class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php foreach ($this->xing as $xing): ?>
<div class="xing_image">
<a href="http://www.xing.com/profile/<?php echo $xing['xingprofil']; ?>" <?php echo $xing['xingtarget']; ?>><?php echo $xing['xinglayout']; ?></a>
</div>
<?php endforeach; ?>
</section>
<!-- indexer::continue -->
