
<!-- indexer::stop -->
<section class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
	<<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>
<?php foreach ($this->xing as $xing): ?>
	<div class="xing_image">
		<a href="//www.xing.com/companies/<?= $xing['xingprofil']; ?>" <?= $xing['xingtarget']; ?>><?= $xing['xinglayout']; ?></a>
	</div>
<?php endforeach; ?>
</section>
<!-- indexer::continue -->